{
  "name": "contracts-management-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dynamoose": "^3.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "serverless-dynamodb-local": "^0.2.40",
    "slspress": "^2.2.5",
    "uuid": "^9.0.0",
    "validatorjs": "^3.22.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "serverless-offline": "^10.0.2"
  }
}
